the_plots_labels:
  - Time
  - err-fakes
  - err-trust
  - err-recomm
  - mean-error
the_plots_formats:
  - [0,1,2,3]
file_suffixes:
  - errors
line_widths:
  - [1,1,1,1,1]
default_colors: &default_colors ["black","blue", "red","darkgreen"]
the_plots_colors:
  - *default_colors
